# hc-photo-search

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
Documentation/: DesignDocument.md  IngestionPipeline.md  ProductionSetup.md  TODO.md  TestCoverage.md  UIRequirements.md
src/: .dockerignore  HcPhotoSearch.sln
src/HcPhotoSearch.Api/: Dockerfile  HcPhotoSearch.Api.csproj  HcPhotoSearch.Api.http  Program.cs
src/HcPhotoSearch.Api.Tests/: HcPhotoSearch.Api.Tests.csproj  IntegrationTests.cs  UnitTest1.cs
src/HcPhotoSearch.Api/Properties/: launchSettings.json
src/HcPhotoSearch.IntegrationTests/: HcPhotoSearch.IntegrationTests.csproj  UnitTest1.cs
src/HcPhotoSearch.Shared/: HcPhotoSearch.Shared.csproj  OrderMeta.cs  ReindexStatus.cs  VolusionClient.cs
src/HcPhotoSearch.Worker/: Dockerfile  HcPhotoSearch.Worker.csproj  Program.cs  Worker.cs
src/HcPhotoSearch.Worker.Tests/: HcPhotoSearch.Worker.Tests.csproj  WorkerIntegrationTests.cs
src/HcPhotoSearch.Worker.Tests/Services/: VolusionClientTests.cs
src/HcPhotoSearch.Worker/Properties/: launchSettings.json
src/HcPhotoSearch.Worker/Services/: MeiliSearchService.cs  VolusionClient.cs
src/hc-photo-search-ui/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vitest.config.ts
src/hc-photo-search-ui/src/: App.test.tsx  App.tsx  index.css  setupTests.ts  types.ts
src/hc-photo-search-ui/src/components/: AppearanceSettings.tsx  Autocomplete.tsx  ColorPicker.tsx  CopyButton.tsx  OrderEditorCard.tsx  OrderOptions.tsx  (+1 more)
(+7 files in other folders)
